<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Apache Cordova</title>
</head>

<body>
    
    <div class="header red">
        <h1>Geolocalition</h1>
        <button class="blue right icon ion-map" onclick="capturarGeo()"></button>
    </div>

    <div class="content has-header has-footer">
        <div id="mapa" style="width: 100%; height: 100%"></div>
    </div>

    <div class="footer grey">
        <h1 id="retornoGeo"></h1>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYC8sDS4VxFICVUMvqBlbupzoE-MjTX4w"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>